TenthDay/TenthDay/Windows/AddNewLodgerWindow.xaml

<Window x:Class="TenthDay.Windows.AddNewLodgerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TenthDay.Windows"
        mc:Ignorable="d"
                Title="Учёт общежитий - Добавление нового жильца" FontSize="16" Background="LightBlue" Height="600" Width="800" MinHeight="580" MinWidth="780" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Click="click_Back" Content="Назад" Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="10">
                <TextBlock Text="                           ФИО: "/>
                <TextBox x:Name="tbxName" Width="250" MaxLength="40"/>
            </StackPanel>
            
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="10">
                <TextBlock Text="       Номер паспорта: "/>
                <TextBox x:Name="tbxPassport" Width="250" MaxLength="20"/>
            </StackPanel>
            
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="10">
                <TextBlock Text="              Дата выдачи: "/>
                <DatePicker x:Name="dpPassprtDate" Width="250"/>
            </StackPanel>
            
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="10">
                <TextBlock Text="                 Кем выдан: "/>
                <TextBox x:Name="tbxRegion" Width="250" MaxLength="40"/>
            </StackPanel>
            
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="10">
                <TextBlock Text="Место работы/учёбы: "/>
                <TextBox x:Name="tbxWork" Width="250" MaxLength="20"/>
            </StackPanel>
            
            <CheckBox x:Name="chbxChildren" Content="С детьми" HorizontalAlignment="Center" Margin="10"/>
            
            <Button Click="clickAdd" Content="Добавить" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
