TenthDay/TenthDay/Windows/AddNewDormitoryWindow.xaml

<Window x:Class="TenthDay.Windows.AddNewDormitoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TenthDay.Windows"
        mc:Ignorable="d"
        Title="Учёт общежитий - Добавление нового общежития" FontSize="16" Background="LightBlue" Height="600" Width="800" MinHeight="580" MinWidth="780" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Click="click_Back" Content="Назад" Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="                            Адресс: "/>
                <TextBox x:Name="tbxAddress" Width="250" MaxLength="60"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="                 Район города: "/>
                <TextBox x:Name="tbxDistrict" Width="250" MaxLength="15"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="                               Фото: "/>
                <TextBox x:Name="tbxPhoto" Width="250"/>
                <Button Click="click_SelectIamge" Content="Выбрать" Margin="10 0 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="        Балансодержатель: "/>
                <TextBox x:Name="tbxOwner" Width="250"  MaxLength="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="       Количество комнат: "/>
                <TextBox x:Name="tbxRoomCount" Width="250"  MaxLength="4"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Количество койка-мест: "/>
                <TextBox x:Name="tbxBeds" Width="250"  MaxLength="5"/>
            </StackPanel>
            <Button Click="click_Add" Content="Добавить" Margin="10" Width="300"/>
        </StackPanel>
    </Grid>
</Window>
