TenthDay/TenthDay/Windows/AddNewLivingWindow.xaml

<Window x:Class="TenthDay.Windows.AddNewLivingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TenthDay.Windows"
        mc:Ignorable="d"
        Title="Учёт общежитий - Заселение жильцов" FontSize="16" Background="LightBlue" Height="600" Width="800" MinHeight="580" MinWidth="780" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Click="click_Back" Content="Назад" Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="10">
                <TextBlock Text="Выбор жильцов: " VerticalAlignment="Center"/>
                <ComboBox x:Name="cbxLodgers" Width="300" IsEditable="True"/>
                <Button Click="click_AddNewLodgersWindowOpen" Content="Добавить нового жильца" Margin="10 0 0 0" Width="250"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="10">
                <TextBlock Text="Выбор комнаты: " VerticalAlignment="Center"/>
                <ComboBox x:Name="cbxRooms" Width="300" IsEditable="True"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="10">
                <TextBlock Text="                                          Документ: " VerticalAlignment="Center"/>
                <TextBox x:Name="tbxDocument" Width="200" MaxLength="20"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="10">
                <TextBlock Text="        Плата за проживание в месяц: " VerticalAlignment="Center"/>
                <TextBox x:Name="tbxPayment" Width="200" MaxLength="18"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="10">
                <TextBlock Text="         Дата заселения в общежитие: " VerticalAlignment="Center"/>
                <DatePicker x:Name="dpSettlement" Width="200"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="10">
                <TextBlock Text="Кем выдан документ на заселение: " VerticalAlignment="Center"/>
                <TextBox x:Name="tbxGiver" Width="200" MaxLength="20"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="10">
                <TextBlock Text="Комментарий: " VerticalAlignment="Center"/>
                <TextBox x:Name="tbxComment" Width="300" Height="100" TextWrapping="Wrap"/>
                <TextBlock Text=" *" Foreground="Red" FontWeight="Bold" FontSize="25" ToolTip="Необязательное поле"/>
            </StackPanel>
            
            <Button Click="click_Settle" Content="Заселить" Width="400" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
