TenthDay/TenthDay/Windows/AddNewRoomsWindow.xaml

<Window x:Class="TenthDay.Windows.AddNewRoomsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TenthDay.Windows"
        mc:Ignorable="d"
        Title="Учёт общежитий - Добавление новых комнат" FontSize="16" Background="LightBlue" Height="600" Width="800" MinHeight="580" MinWidth="780" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Click="click_Back" Content="Назад" Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Click="click_Import" Content="Импорт" Margin="10" Width="300"/>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="                                Площадь: "/>
                <TextBox x:Name="tbxSquare" Width="250" MaxLength="10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Кол-о койка-мест в комнате: "/>
                <TextBox x:Name="tbxRoomBeds" Width="250" MaxLength="2"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="                                         Тип: " VerticalAlignment="Center"/>
                <ComboBox x:Name="cbxType" Width="250"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="                              Этажность: "/>
                <TextBox x:Name="tbxStorey" Width="250" MaxLength="2"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="                         Комментарий: " VerticalAlignment="Center"/>
                <TextBox x:Name="tbxComment" TextWrapping="Wrap" Width="250" Height="100"/>
                <TextBlock Text=" *" Foreground="Red" FontSize="25" FontWeight="Bold" ToolTip="Необязательное поле"/>
            </StackPanel>
            <Button Click="click_Add" Content="Добавить" Margin="10" Width="300"/>
        </StackPanel>
    </Grid>
</Window>
