TenthDay/TenthDay/Windows/ImportRoomsWindow.xaml

<Window x:Class="TenthDay.Windows.ImportRoomsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TenthDay.Windows"
        mc:Ignorable="d"
        Title="Учёт общежитий - Импорт новых комнат" FontSize="16" Background="LightBlue" Height="600" Width="800" MinHeight="580" MinWidth="780" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Click="click_Back" Content="Назад" Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="10 10 10 0">
                <TextBlock Text="Выбор пути к файлу: "/>
                <TextBox x:Name="tbxPath" Width="400"/>
                <Button Click="click_SelectCSVFiles" Content="Выбрать" Margin="10 0 0 0"/>
            </StackPanel>
            
            <TextBlock Text="CSV files" HorizontalAlignment="Center"/>

            <Button Click="click_Import" Content="Импорт" Width="300" Margin="10" ToolTip="Для удачного импорта данные в csv файле должны быть данного формата: |Площадь комнаты|Комментарий|Количество койка-мест|Этаж|"/>

            <GroupBox Header="Результаты" Width="600" Height="200" Margin="10">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Margin="10">
                        <Run>Удачно: </Run>
                        <Run x:Name="txbGoodCount"/>
                        <Run>шт.</Run>
                    </TextBlock>

                    <TextBlock Margin="10">
                        <Run>Неудачно: </Run>
                        <Run x:Name="txbBadCount"/>
                        <Run>шт.</Run>
                    </TextBlock>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
