TenthDay/TenthDay/Windows/LodgersInDormitoryWindow.xaml

<Window x:Class="TenthDay.Windows.LodgersInDormitoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TenthDay.Windows"
        mc:Ignorable="d"
        Title="Учёт общежитий - Жители в общежитии" FontSize="16" Background="LightBlue" Height="600" Width="800" MinHeight="580" MinWidth="780" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Click="click_Back" Content="Назад" Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="10">
                <TextBlock Text="Поиск по ФИО жильца: "/>
                <TextBox x:Name="tbxSearch" Width="300"/>
                <Button Click="click_Search" Content="Поиск" Width="100" Margin="10 0 0 0"/>
            </StackPanel>

            <ListView x:Name="lv" Width="770" Height="450" FontSize="12">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ФИО" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Lodgers.Name}" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="№ Комнаты" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Rooms.NumberInDormitory}" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Тип комнаты" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Rooms.RoomType.Name}" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Дата заселения" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Begin}" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Плата" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Payment}" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="click_Evict" Content="Выселить" Width="100"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <Popup x:Name="pp" Width="400" Height="300" Placement="Center">
            <Border BorderBrush="Black" BorderThickness="2" Background="LightBlue">
                <Grid>
                    <Button Click="click_PopupClose" Content="X" Foreground="White" Background="Red" Width="25" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="3"/>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Введите причину выселения: " TextAlignment="Center" Margin="5"/>
                        <TextBox x:Name="tbxReason" TextWrapping="Wrap" Width="250" Height="100" Margin="5"/>
                        <Button Click="click_EvictLiving" Content="Выселить" Margin="5"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</Window>
