TenthDay/TenthDay/Windows/SelectingDormitoryWindow.xaml

<Window x:Class="TenthDay.Windows.SelectingDormitoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TenthDay.Windows"
        mc:Ignorable="d"
        Title="Учёт общежитий - Общежитие" FontSize="16" Background="LightBlue" Height="600" Width="800" MinHeight="580" MinWidth="780" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Click="click_Back" Content="Назад" Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5"/>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="spDormitory">
                <Image Source="{Binding Path=Picture}" HorizontalAlignment="Center" MaxWidth="200" MaxHeight="150"/>
                <TextBlock Width="290" TextWrapping="Wrap" Margin="5">
                    <Run>№: </Run>
                    <Run Text="{Binding Path=Hostel}"/>
                </TextBlock>
                <TextBlock Width="290" TextWrapping="Wrap" Margin="5">
                    <Run>Адресс: </Run>
                    <Run Text="{Binding Path=Address}"/>
                </TextBlock>
                <TextBlock Width="290" TextWrapping="Wrap" Margin="5">
                    <Run>Район города: </Run>
                    <Run Text="{Binding Path=District}"/>
                </TextBlock>
                <TextBlock Width="290" TextWrapping="Wrap" Margin="5">
                    <Run>Балансодержатель: </Run>
                    <Run Text="{Binding Path=Owner}"/>
                </TextBlock>
                <TextBlock Width="290" TextWrapping="Wrap" Margin="5">
                    <Run>Количество комнат: </Run>
                    <Run Text="{Binding Path=RoomCount}"/>
                </TextBlock>
                <TextBlock Width="290" TextWrapping="Wrap" Margin="5">
                    <Run>Количество койко-мест: </Run>
                    <Run Text="{Binding Path=Beds}"/>
                </TextBlock>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
                <Button Click="click_LodgersInDormitoryWindowOpen" Content="Просмотр/выселение жильцов" Margin="5" Width="250"/>
                <Button Click="click_AddNewLivingWindowOpen" Content="Заселение жильцов" Margin="5"  Width="250"/>
                <Button Click="click_AddNewRooms" Content="Добавление комнат" Margin="5"  Width="250"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
