TenthDay/TenthDay/UserControls/DormitoriesUserControl.xaml

<UserControl x:Class="TenthDay.UserControls.DormitoriesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TenthDay.UserControls"
             mc:Ignorable="d" 
             Width="700" FontSize="16">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Source="{Binding Path=Picture}" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <StackPanel Grid.Column="1" Margin="5">
            <TextBlock Margin="5" TextWrapping="Wrap" Width="460">
                <Run>№: </Run>
                <Run Text="{Binding Path=Hostel}"/>
            </TextBlock>
            <TextBlock Margin="5" TextWrapping="Wrap" Width="460">
                <Run>Адресс: </Run>
                <Run Text="{Binding Path=Address}"/>
            </TextBlock>
            <TextBlock Margin="5" TextWrapping="Wrap" Width="460">
                <Run>Район города: </Run>
                <Run Text="{Binding Path=District}"/>
            </TextBlock>
            <TextBlock Margin="5" TextWrapping="Wrap" Width="460">
                <Run>Балансодержатель: </Run>
                <Run Text="{Binding Path=Owner}"/>
            </TextBlock>
            <TextBlock Margin="5" TextWrapping="Wrap" Width="460">
                <Run>Количество комнат: </Run>
                <Run Text="{Binding Path=RoomCount}"/>
            </TextBlock>
            <TextBlock Margin="5" TextWrapping="Wrap" Width="460">
                <Run>Количество койко-мест в общежитии: </Run>
                <Run Text="{Binding Path=Beds}"/>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
